APPLICATION_ID=edu.uiowa.engineering.iot_smoke
VERSION_NAME=1.0.0
VERSION_CODE=1
COMPILE_SDK=23
TARGET_SDK=23
MIN_SDK=16

BUILD_TOOLS_VERSION=23.0.2
ANDROID_GRADLE_VERSION=1.5.0

ANDROID_SUPPORT_VERSION=23.2.1
GOOGLE_PLAY_SERVICES_VERSION=8.4.0

APP_ENGINE_VERSION=1.9.28
LOMBOK_VERSION=1.14.8